*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;

}

.grid-container-1{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto auto auto auto;
  height: 100vh;
  }

.header{
  color: white;
  text-align: center;
  background-color: black;
  grid-column: 1 / 5;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside{
  background-color: dimgrey;
  display: grid;
  grid-row: 2;
  width: 200px; 
  gap: 10px;
  padding: 20px;
  
}
.footer{
  grid-column: 1 / 5;
  text-align: center;
  background-color: black;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: white;
}
.content{
  padding: 20px;
  text-align: justify;
  background-color: darkgray;
}
@media (max-width: 500px) {
  .grid-container-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-column: 1 / 2;
    height: 80px;
  }

  .aside {
    grid-row: 2;
    width: 100%;
    height: auto;
  }

  .content {
    grid-column: 1 / 2;
    padding: 15px;
  }
  .footer {
    grid-column: 1 / 2;
    height: 80px;
  }
}

 
